<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-02-12 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>fibonacci-plugin - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190212" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                fibonacci-plugin
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-02-12</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="fibonacci-plugin">fibonacci-plugin</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="fibonacci-parent">fibonacci-parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>fr.ensg.sinTh.fibonacci</td>
<td>fibonacci-core</td>
<td>1.0.0-SNAPSHOT</td>
<td>jar</td>
<td>-</td></tr></table></div><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="https://maven.apache.org/ref/3.6.0/maven-plugin-api/">maven-plugin-api</a></td>
<td>3.6.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven.plugin-tools</td>
<td><a class="externalLink" href="https://maven.apache.org/plugin-tools/maven-plugin-annotations">maven-plugin-annotations</a></td>
<td>3.6.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html">jsr250-api</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr>
<tr class="a">
<td>javax.enterprise</td>
<td><a class="externalLink" href="http://www.seamframework.org/Weld/cdi-api">cdi-api</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="https://maven.apache.org/ref/3.6.0/maven-artifact/">maven-artifact</a></td>
<td>3.6.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="https://maven.apache.org/ref/3.6.0/maven-model/">maven-model</a></td>
<td>3.6.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://plexus.codehaus.org/plexus-classworlds/">plexus-classworlds</a></td>
<td>2.5.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://plexus.codehaus.org/plexus-containers/plexus-component-annotations/">plexus-component-annotations</a></td>
<td>1.5.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/">plexus-utils</a></td>
<td>3.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.eclipse.sisu</td>
<td><a class="externalLink" href="http://www.eclipse.org/sisu/org.eclipse.sisu.inject/">org.eclipse.sisu.inject</a></td>
<td>0.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.sisu</td>
<td><a class="externalLink" href="http://www.eclipse.org/sisu/org.eclipse.sisu.plexus/">org.eclipse.sisu.plexus</a></td>
<td>0.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>fr.ensg.sinTh.fibonacci:fibonacci-plugin:maven-plugin:1.0.0-SNAPSHOT <img id="_149513628" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_633339791', '_149513628' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_633339791" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>fibonacci-plugin</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div>
<ul>
<li>fr.ensg.sinTh.fibonacci:fibonacci-core:jar:1.0.0-SNAPSHOT (compile) <img id="_1566240191" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1529525608', '_1566240191' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1529525608" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>fibonacci-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.apache.maven:maven-plugin-api:jar:3.6.0 (provided) <img id="_520109243" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_977267604', '_520109243' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_977267604" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Plugin API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The API for plugins - Mojos - development.</p>
<p><b>URL: </b><a class="externalLink" href="https://maven.apache.org/ref/3.6.0/maven-plugin-api/">https://maven.apache.org/ref/3.6.0/maven-plugin-api/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.maven:maven-model:jar:3.6.0 (provided) <img id="_239528567" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1797284460', '_239528567' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1797284460" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Model for Maven POM (Project Object Model)</p>
<p><b>URL: </b><a class="externalLink" href="https://maven.apache.org/ref/3.6.0/maven-model/">https://maven.apache.org/ref/3.6.0/maven-model/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.codehaus.plexus:plexus-utils:jar:3.1.0 (provided) <img id="_1948256336" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_10766621', '_1948256336' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_10766621" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Common Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of various utility classes to ease working with strings, files, command lines, XML and
    more.</p>
<p><b>URL: </b><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/">http://codehaus-plexus.github.io/plexus-utils/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.maven:maven-artifact:jar:3.6.0 (provided) <img id="_1842386194" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_485401436', '_1842386194' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_485401436" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Artifact</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven is a software build management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process.</p>
<p><b>URL: </b><a class="externalLink" href="https://maven.apache.org/ref/3.6.0/maven-artifact/">https://maven.apache.org/ref/3.6.0/maven-artifact/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.codehaus.plexus:plexus-utils:jar:3.1.0 (provided) <img id="_411489321" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_555846400', '_411489321' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_555846400" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Common Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of various utility classes to ease working with strings, files, command lines, XML and
    more.</p>
<p><b>URL: </b><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/">http://codehaus-plexus.github.io/plexus-utils/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-lang3:jar:3.8.1 (provided) <img id="_246515806" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_175725364', '_246515806' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_175725364" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3 (provided) <img id="_610362617" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_577686242', '_610362617' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_577686242" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.eclipse.sisu.plexus</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plexus-JSR330 adapter; adds Plexus support to the Sisu-Inject container</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/sisu/org.eclipse.sisu.plexus/">http://www.eclipse.org/sisu/org.eclipse.sisu.plexus/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></p></td></tr></table></div>
<ul>
<li>javax.enterprise:cdi-api:jar:1.0 (provided) <img id="_1455299173" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1552446925', '_1455299173' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1552446925" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>CDI APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>APIs for JSR-299: Contexts and Dependency Injection for Java EE</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seamframework.org/Weld/cdi-api">http://www.seamframework.org/Weld/cdi-api</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>javax.annotation:jsr250-api:jar:1.0 (provided) <img id="_1207436151" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2014293806', '_1207436151' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2014293806" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JSR-250 Common Annotations for the JavaTM Platform</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR-250 Reference Implementation by Glassfish</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html">http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p></td></tr></table></div></li>
<li>javax.inject:javax.inject:jar:1 (provided) <img id="_1550118958" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1792997608', '_1550118958' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1792997608" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3 (provided) <img id="_2071738322" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1936012102', '_2071738322' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1936012102" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.eclipse.sisu.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR330-based container; supports classpath scanning, auto-binding, and dynamic auto-wiring</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/sisu/org.eclipse.sisu.inject/">http://www.eclipse.org/sisu/org.eclipse.sisu.inject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-component-annotations:jar:1.5.5 (provided) <img id="_1994562622" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_450071954', '_1994562622' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_450071954" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus :: Component Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plexus Component &quot;Java 5&quot; Annotations, to describe plexus components properties in java sources with
    standard annotations instead of javadoc annotations.</p>
<p><b>URL: </b><a class="externalLink" href="http://plexus.codehaus.org/plexus-containers/plexus-component-annotations/">http://plexus.codehaus.org/plexus-containers/plexus-component-annotations/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-classworlds:jar:2.5.2 (provided) <img id="_1814576704" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2065360550', '_1814576704' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2065360550" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Classworlds</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A class loader framework</p>
<p><b>URL: </b><a class="externalLink" href="http://plexus.codehaus.org/plexus-classworlds/">http://plexus.codehaus.org/plexus-classworlds/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.codehaus.plexus:plexus-utils:jar:3.1.0 (provided) <img id="_1977058682" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1132506110', '_1977058682' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1132506110" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Common Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of various utility classes to ease working with strings, files, command lines, XML and
    more.</p>
<p><b>URL: </b><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/">http://codehaus-plexus.github.io/plexus-utils/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-classworlds:jar:2.5.2 (provided) <img id="_298062482" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1136702465', '_298062482' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1136702465" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Classworlds</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A class loader framework</p>
<p><b>URL: </b><a class="externalLink" href="http://plexus.codehaus.org/plexus-classworlds/">http://plexus.codehaus.org/plexus-classworlds/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.6.0 (provided) <img id="_1170682895" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2094413436', '_1170682895' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2094413436" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Plugin Tools Java Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java annotations to use in Mojos</p>
<p><b>URL: </b><a class="externalLink" href="https://maven.apache.org/plugin-tools/maven-plugin-annotations">https://maven.apache.org/plugin-tools/maven-plugin-annotations</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Eclipse Public License, Version 1.0: </b>org.eclipse.sisu.inject, org.eclipse.sisu.plexus</p>
<p><b>Unknown: </b>fibonacci-core, fibonacci-plugin</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons Lang, CDI APIs, Maven Artifact, Maven Model, Maven Plugin API, Maven Plugin Tools Java Annotations, Plexus Common Utilities</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>JSR-250 Common Annotations for the JavaTM Platform</p>
<p><b>The Apache Software License, Version 2.0: </b>Plexus :: Component Annotations, Plexus Classworlds, javax.inject</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
